@online{figuresource,
  title={Tackling the generative learning trilemma with denoising diffusion GANs},
  author={Xiao, Zhisheng and Kreis, Karsten and Vahdat, Arash},
  year={2022},
  url={https://arxiv.org/pdf/2112.07804.pdf}
}

@online{vae,
  title={Dynamical Variational Autoencoders: A Comprehensive Review},
  author={Girin, Laurent and Leglaive, Simon and Bie, Xiaoyu and Diard, Julien and Hueber, Thomas and Alameda-Pineda, Xavier},
  year={2008},
  url={https://arxiv.org/pdf/2008.12595.pdf}
}

@online{jeremy,
  title={Variational autoencoders},
  author={Jordan, Jeremy},
  year={2018},
  url={https://www.jeremyjordan.me/variational-autoencoders/}
}

@online{loss,
  title={Comparing Kullback-Leibler Divergence and Mean Squared Error Loss in Knowledge Distillation},
  author={Kim, Taehyeon and Oh, Jaehoon and Kim, Nak Yil and Cho, Sangwook and Yun, Se-Young},
  year={2021},
  url={https://arxiv.org/pdf/2105.08919.pdf}
}


