{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To use the same pictures for each architecture, the picture arrays (sample_pics) are saved as a pickle in the 4Layers.ipynb notebook file. And then, this pickle is loaded into 2Layers.ipynb and 3Layers.ipynb. \
\
Further, the loss histories for each architecture saved as architecture_loss_history_X.pkl. \
\
Finally, these pickles are loaded, and comparison plot of average loss vs epochs are obtained. }