\documentclass[a4paper,11pt]{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage[left=2.54cm, right=2.54cm, top=2.54cm, bottom=2.54cm]{geometry}

\usepackage{graphicx}
\usepackage{amsmath}

\usepackage{listings} % package for listing parts of code
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{graphicx}
\usepackage{subcaption} % subfigure paketini yüklüyoruz

\renewcommand*\footnoterule{}

\makeatletter
\renewcommand{\@chapapp}{}% Not necessary...
\newenvironment{chapquote}[2][2em]
  {\setlength{\@tempdima}{#1}%
   \def\chapquote@author{#2}%
   \parshape 1 \@tempdima \dimexpr\textwidth-2\@tempdima\relax%
   \itshape}
  {\par\normalfont\hfill--\ \chapquote@author\hspace*{\@tempdima}\par\bigskip}
\makeatother




% Book's title and subtitle
\title{\Huge \textbf{Machine Learning Approaches in Structural Mechanics} \vspace{4mm} \\ \huge Final Report}
% Author
% \author{\textsc{First-name Last-name}\footnote{email address}}
\author{\textsc{Muhammed Burak Görmüs} \\ \vspace{3mm}\text{5584907}  \\
\vspace{3mm}\text{burakkgrms@gmail.com}}


\begin{document}

\makeatletter
    \begin{titlepage}
        \begin{center}
            \includegraphics[width=0.5\linewidth]{logos/Uni_Logo-Grundversion_E1_A4_CMYK.eps}\\[4ex]
            {\huge \bfseries  \@title }\\[2ex] 
            {\LARGE  \@author}\\[30ex] 
            {\large \@date}
        \end{center}
    \end{titlepage}
\makeatother
\thispagestyle{empty}
\newpage


\tableofcontents

\chapter{Introduction}

Generative AI refers to the models that have the capability to generate new content, such as images and texts based on existing examples. These methods have the ability to to learn general patterns and features based on input data, and they can generate unique outputs similar to the input data. 

There are three common methods in the field of generative AI: (i) generative adversial networks (GANs), (ii) denoising diffusion models, and (iii) variational autoencoders (VAEs). Each of them their pros and cons, and when choosing one method over another, the following three aspects could be useful: (i) high quality samples, (ii) fast sampling, and (iii) diversity \cite{figuresource}. 

In this report, variational autoencoders (VAEs) are used to generate pictures of microstructures in a material, demonstrating different grain sizes and shapes. Variational autoencoders (VAEs) are preferred due to their fast sampling process, as they provide both rapid sampling and a diversity in outputs \cite{figuresource}. 

Variational autoencoders (VAEs) transform the data into a smaller, more manageable set of dimensions, and they learn the fundamental features of the data in an unsupervised manner \cite{vae}. In detail, this process contains two fundamental operations: (i) encoding, and (ii) decoding. During encoding, the aim is to yield one value for each encoding dimension, and thus creating a bottleneck like layer. On the other hand, the decoder uses these values to try and generate the original input \cite{jeremy}. 

The difference between autoencoders and variational autoencoders (VAEs) is that variational autoencoders employ stochastical variables \textit{(mean and variance)} to create sample latent to be fed into the decoder instead of a simple bottleneck. Further, in general, the loss during the implementation of variational autoencoders (VAEs) is assumed to be the sum of cross entropy losses and  KullbackLeibler (KL) divergence losses \cite{loss}. 

In this report, the effect of the latent space dimension is examined as well as the the effect of the number of layers in the encoder and decoder, while trying to generate pictures of microstructures in a material. In the following sections, the detailed implementation and results are shared. 
\chapter{Implementation}
In this section, the methodologies that are employed to investigate the impact of varying latent space dimensions and the number of layers in both the encoder and decoder on the process of generation are shared. To create various variational autoencoders (VAEs) architectures,  TensorFlow and its API, TensorFlow.keras are used within the Python programming environment \footnote{https://www.tensorflow.org/guide/keras}.

For both studies, 1000 pictures having a size of 64x64 pixels are used as an input data. These pictures are, then, stored as arrays with only their rgb channels. During this step, PIL module on Python is used \footnote{https://python-pillow.org/}. Then, the batch size is determined as 64, and input data is shuffled to provide a diverse and randomized order of elements. 

During the training phase, the assumption is that the losses originate from two separate sources: Kullback-Leibler (KL) divergence losses, and binary cross-entropy losses. While tf.keras.losses.BinaryCrossentropy() command is used to find the construction loss, the KL loss is calculated by:
\begin{equation}
\text{KL\_loss} = 0.012 \left( -0.5 \cdot \left(1 + z_{\text{log}_{\text{var}}} - (z_{\text{mean}})^2 - \text{exp}(z_{\text{log}_{\text{var}}})\right) \right)
\end{equation}
Further, the number of epochs for one training session is chosen as 151. 

\section{Examining the effect of latent space dimension on generation}
For this study, the latent space dimensions are chosen to be 2,4,8,16,and 32, and 5 different variational autoencoder architectures are created where the same encoder and decoder architectures are used. For the encoder, a series of convolutional and max-pooling layers are applied. While the layers progressively reduce the spatial dimensions, the number of filters increases in each layer such that:
\begin{itemize}
    \item 16 filters in the first layer,
    \item 32 filters in the second layer,
    \item 64 filters in the third layer,
    \item 128 filters in the fourth layer
\end{itemize}  
Each convolutional layer is followed by a max-pooling layer with a (2, 2) pooling size. The output from the last pooling layer is flattened to create a 1D vector. Then, mean and log-variance corresponding to the latent space dimensions of 2,4,8,16,and 32 are created. 

The decoder is chosen to be the opposite of the encoder. The decoder takes a latent space vector created by mean and log-variance as an input. Series of convolutional and upsampling layers are applied to gradually reconstruct an output image with dimensions (64, 64, 3). The layers progressively increase the spatial dimensions while reducing the number of filters such that: 
\begin{itemize}
    \item 128 filters in the first layer,
    \item 64 filters in the second layer,
    \item 32 filters in the third layer,
    \item 16 filters in the fourth layer
\end{itemize}  
Each convolutional layer is followed by batch normalization and a Leaky ReLU activation. The final layer produces the reconstructed image.


\section{Examining the number of layers in the encoder and decoder }
For this study, the latent space dimension is determined to be 16, while different number of layers are used for 3 variational autoencoder architectures. In detail, 
\begin{itemize}
    \item First architecture with 4 layers in both encoder and decoder: 
    \begin{itemize}
        \item Encoder: 16 filters, followed by 32, 64, and finally 128 filters in sequence.
        \item Decoder: 128 filters, followed by 64, 32, and finally 16 filters in sequence.
    \end{itemize}
    \item Second architecture with 3 layers in both encoder and decoder: 
    \begin{itemize}
        \item Encoder: 16 filters, followed by 32, and finally 64 filters in sequence.
        \item Decoder: 64 filters, followed by 32, and finally 16 filters in sequence.
    \end{itemize}
    \item Second architecture with 2 layers in both encoder and decoder: 
    \begin{itemize}
        \item Encoder: 16 filters, followed by 32 filters in sequence.
        \item Decoder: 32 filters, followed by 16 filters in sequence.
    \end{itemize}
\end{itemize} 

For each encoder, similar to the architectures in 2.1, each convolutional layer is followed by a max-pooling layer with a (2, 2) pooling size. The output from the last pooling layer is flattened to create a 1D vector. During decoding, series of convolutional and upsampling layers are applied to gradually reconstruct an output image with dimensions (64, 64, 3). 

\chapter{Results}
In this chapter, the results for the two studies described in the previous chapter are given. 

\section{The effect of latent space dimension on generation}
As said before, 5 variational autoencoders (VAEs) architectures with different latent space dimensions \textit{(2,4,8,16,32)} are used to examine the the effect of latent space dimension on generation. The number of parameters that are obtained for these architectures are shared below in Table 3.1. 

\begin{table}[htbp]
  \centering
  \begin{tabular}{|c|c|}
    \hline
    Latent space dimension & Total paramaters \\
    \hline
    2 & 98,087 \\
    \hline
    4 & 103,723 \\
    \hline
    8 & 114,995 \\
    \hline
    16 & 137,539 \\
    \hline
    32 & 182,627 \\
    \hline
  \end{tabular}
  \caption{Latent space dimension vs. number of parameters to be trained}
  \label{tab:simple}
\end{table}



Examining the final generated pictures for each architecture as given in Figure 3.1, it is seen that only the latent space dimensions of 8 and 16 generate similar pictures to the input pictures. Throughout the training sessions for each architecture corresponding to different latent space, the total loss is recorded for each epoch. The comparison of the loss functions are given in Figure 3.2.

As a result, it can be concluded that working with a small latent space could not be sufficient to extract fundamental features. On the other hand, it does not necessarily mean increasing the latent space always yields better results. As seen in Figure 3.1.e, the latent space of 32 is not able to generate a picture. Comparing it with the latent spaces of 8 and 16, the average loss is higher than both of them, as seen in Figure 3.2.b. Besides, working with a bigger latent space can cause a longer time to reduce the average loss as shown in Figure 3.2.c. 


\begin{figure}[htbp]
\centering
\begin{tabular}{cccc}
\includegraphics[width=0.25\textwidth]{pics/LSD2_generated_plot_epoch_151.png} &
\includegraphics[width=0.25\textwidth]{pics/LSD4_generated_plot_epoch_151.png} &
\includegraphics[width=0.25\textwidth]{pics/LSD8_generated_plot_epoch_151.png} \\
\text{(a)Latent space dim.: 2}  & \text{(b)Latent space dim.: 4} & \text{(c)Latent space dim.: 8}  \\[6pt]
\end{tabular}
\begin{tabular}{cccc}
\includegraphics[width=0.25\textwidth]{pics/LSD16_generated_plot_epoch_151.png} &
\includegraphics[width=0.25\textwidth]{pics/LSD32_generated_plot_epoch_151.png} \\
\text{(d)Latent space dim.: 16}  & \text{(e)Latent space dim.: 32}  \\[6pt]
\end{tabular}
\caption{Generation of pictures containing microstructures with Variational Autoencoders (VAEs) using latent spaces of sizes: (a) 2, (b) 4, (c) 8, (d) 16, (e) 32.}
\label{fig:Name}
\end{figure}

\begin{figure}[htbp]
\centering
\begin{tabular}{cccc}
\includegraphics[width=0.4\textwidth]{pics/The_effect_of_latent_space_in_average_loss.png} &
\includegraphics[width=0.4\textwidth]{pics/Zoomed_The_effect_of_latent_space_in_average_loss.png} \\
\text{(a)Average loss vs epochs}  & \text{(b)Zoomed plot}  \\[6pt]
\end{tabular}
\begin{tabular}{cccc}
\includegraphics[width=0.4\textwidth]{pics/log_log_The_effect_of_latent_space_in_average_loss.png} \\
\text{(c)Log-log scale}  \\[6pt]
\end{tabular}
\caption{Comparison of average loss for different latent spaces of 2,4,8,16, and 32. Note that (b) is the zoomed plot of (a) with the limit of y = [0.5,1], c) is the log-log scale of the plot (a). }
\label{fig:Name}
\end{figure}

\section{The effect of number of layers in the encoder and decoder on generation}
3 variational autoencoder architectures with different number of layers are created to examine the the effect of layers on generation. The loss values are observed to demonstrate similar trends for the created architectures, and it is shown in Figure 3.3. \newline 

\begin{figure}[htbp] 
  \centering
  \includegraphics[width=0.7\textwidth]{pics/The_effect_of_number_of_layers_in_average_loss.png} 
  \caption{The effect of number of layers in generation for 3 different variational autoencoder architectures. The legend demonstrates how many layers are used in encoders as well as in decoders. \textit{For example, the legend 2 Layers illustrates that 2 layers in encoder and 2 layers in decoder are used. } }
  \label{fig:figure_label}
\end{figure}

Although the trends in the loss are similar, it is observed that each architecture captures different fundamental characteristics of an image, as shown in Figure 3.4. When using less number of layers (Figure 3.4.a), more colorful plots are obtained, although the generated image is quite noisy. On the other hand, increasing the layers (Figure 3.4.c) could lead to less noise and more distinct borders, but the color information are suppressed.

\begin{figure}[htbp]
\centering
\begin{tabular}{cccc}
\includegraphics[width=0.3\textwidth]{pics/2layers_generated_plot_epoch_151.png} &
\includegraphics[width=0.3\textwidth]{pics/3layers_generated_plot_epoch_151.png} \\
\text{(a)2+2 layers}  & \text{(b)3+3 layers}  \\[6pt]
\end{tabular}
\begin{tabular}{cccc}
\includegraphics[width=0.3\textwidth]{pics/4layers_generated_plot_epoch_151.png} \\
\text{(c)4+4 layers}  \\[6pt]
\end{tabular}
\caption{Comparison of final generated pictures. }
\label{fig:Name}
\end{figure}


\chapter{Conclusion}

Variational autoencoders (VAEs) are one of the powerful methods to generate new content. For example, in this report, images representing the microstructure of a material are tried to be generated. While trying the generate the microstructure of a material, the size of latent space is studied, and it is seen that a small number of latent space could be enough to capture the fundamental characteristics of images, unless it is too small. Also, it is seen that increasing the latent space dimension can lead to undesired content generation. Therefore, while trying to generate new images, the sweet spot should be found to optimize the generation. Further, the number of layers in encoders and decoders are examined. It is concluded that each architecture is unique to extract different characteristics of the content.

\bibliographystyle{unsrt}
\bibliography{biblio}




\end{document}
